ProlabRegular/MVVMExample/View/MainWindow.xaml

<Window x:Class="MVVMExample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMExample.View"
        mc:Ignorable="d"
        Title="Status" Height="250" Width="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Icon:"/>
                <Image Source="{Binding Icon.Value}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="ID:"/>
                <TextBox Text="{Binding ID.Value}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="HP:"/>
                <TextBox Text="{Binding HP.Value}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Attack:"/>
                <TextBox Text="{Binding Attack.Value}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Deffence:"/>
                <TextBox Text="{Binding Deffence.Value}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Speed:"/>
                <TextBox Text="{Binding Speed.Value}"/>
            </StackPanel>

            <ComboBox ItemsSource="{Binding Images}" SelectedValue="{Binding Selected.Value}"/>
            <Button Command="{Binding Save}" IsEnabled="{Binding Saveable.Value}" Content="Save"/>
        </StackPanel>
    </Grid>
</Window>
